<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80231F56-F820-4898-AAF8-252401077E5D}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{80231F56-F820-4898-AAF8-252401077E5D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0045307B-C3A0-4831-B7F1-06CD00481DFF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{805093F2-F955-4FED-9862-570296BB6C88}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
