<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1541509397" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1541514545" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Actor-Mixer Hierarchy\World.wwu" DateLow="1541509810" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1541330942" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Effects\Factory Effects.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Events\Default Work Unit.wwu" DateLow="1541511175" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Events\Footsteps.wwu" DateLow="1541509810" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Events\player_footsteps.wwu" DateLow="1541514545" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1541514545" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Queries\Factory Queries.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1541514545" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\States\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1541514545" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Unity Wwise Project Adventure_WwiseProject.Christov.wsettings" DateLow="1541514549" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Unity Wwise Project Adventure_WwiseProject.wproj" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure\Unity Wwise Project Adventure_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1541280694" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1541280694" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1541280694" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1541280694" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1541280694" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541274287" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1541280694" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1541280693" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Effects\Factory Effects.wwu" DateLow="1541274287" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Events\Default Work Unit.wwu" DateLow="1541280693" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1541280693" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1541280694" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1541280693" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1541280694" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1541280694" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1541280693" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1541280693" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Queries\Factory Queries.wwu" DateLow="1541274287" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1541280693" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1541280693" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\States\Default Work Unit.wwu" DateLow="1541280694" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1541280694" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1541280694" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Unity Wwise Project Adventure_WwiseProject.wproj" DateLow="1541280693" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\Unity Wwise Project Adventure_WwiseIntegrationTemp1\Unity Wwise Project Adventure_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1541280694" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1541509397" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Actor-Mixer Hierarchy\Movement.wwu" DateLow="1541703766" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Actor-Mixer Hierarchy\Player.wwu" DateLow="1541703560" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Actor-Mixer Hierarchy\World.wwu" DateLow="1541509810" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Attenuations\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Audio Devices\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1541330942" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Conversion Settings\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Effects\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Effects\Factory Effects.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Events\Default Work Unit.wwu" DateLow="1541511175" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Events\player_footsteps.wwu" DateLow="1541703929" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Game Parameters\Default Work Unit.wwu" DateLow="1541702520" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Mixing Sessions\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Modulators\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Presets\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Queries\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Queries\Factory Queries.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\SoundBanks\Default Work Unit.wwu" DateLow="1541514545" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\States\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Switches\Default Work Unit.wwu" DateLow="1541703373" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Triggers\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Unity Wwise Project Adventure_WwiseProject.Christov.wsettings" DateLow="1541704168" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Unity Wwise Project Adventure_WwiseProject.wproj" DateLow="1541281065" DateHigh="0"/>
	<ValidationCacheItem File="P:\GDrive\Cwaudio\Projects\Unity Tutorial Projects\Wwise Project Adventure_CW\WAG - Unity Project\WAG - Unity project - WWise project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1541281065" DateHigh="0"/>
</ValidationCache>
