Event	ID	Name			Wwise Object Path	Notes
	509318909	Pickup_ItemType			\Player\Pickup_ItemType	
	958722912	Blacksmith_DialogueLine_Q3b_04			\NPCs\Dialogue\Quest 3\Blacksmith_DialogueLine_Q3b_04	
	958722913	Blacksmith_DialogueLine_Q3b_05			\NPCs\Dialogue\Quest 3\Blacksmith_DialogueLine_Q3b_05	
	958722917	Blacksmith_DialogueLine_Q3b_01			\NPCs\Dialogue\Quest 3\Blacksmith_DialogueLine_Q3b_01	
	958722918	Blacksmith_DialogueLine_Q3b_02			\NPCs\Dialogue\Quest 3\Blacksmith_DialogueLine_Q3b_02	
	958722919	Blacksmith_DialogueLine_Q3b_03			\NPCs\Dialogue\Quest 3\Blacksmith_DialogueLine_Q3b_03	
	1603596380	Wwizard_DialogueLine_Q3a_10			\NPCs\Dialogue\Quest 3\Wwizard_DialogueLine_Q3a_10	
	1620373958	Wwizard_DialogueLine_Q3a_09			\NPCs\Dialogue\Quest 3\Wwizard_DialogueLine_Q3a_09	
	1620373959	Wwizard_DialogueLine_Q3a_08			\NPCs\Dialogue\Quest 3\Wwizard_DialogueLine_Q3a_08	
	1620373960	Wwizard_DialogueLine_Q3a_07			\NPCs\Dialogue\Quest 3\Wwizard_DialogueLine_Q3a_07	
	1620373961	Wwizard_DialogueLine_Q3a_06			\NPCs\Dialogue\Quest 3\Wwizard_DialogueLine_Q3a_06	
	1620373962	Wwizard_DialogueLine_Q3a_05			\NPCs\Dialogue\Quest 3\Wwizard_DialogueLine_Q3a_05	
	1620373963	Wwizard_DialogueLine_Q3a_04			\NPCs\Dialogue\Quest 3\Wwizard_DialogueLine_Q3a_04	
	1620373964	Wwizard_DialogueLine_Q3a_03			\NPCs\Dialogue\Quest 3\Wwizard_DialogueLine_Q3a_03	
	1620373965	Wwizard_DialogueLine_Q3a_02			\NPCs\Dialogue\Quest 3\Wwizard_DialogueLine_Q3a_02	
	1620373966	Wwizard_DialogueLine_Q3a_01			\NPCs\Dialogue\Quest 3\Wwizard_DialogueLine_Q3a_01	
	3012415428	Pickup_WeaponType			\Player\Pickup_WeaponType	

Switch Group	ID	Name			Wwise Object Path	Notes
	3251833556	Player_Weapon_Type			\Player\Player_Weapon_Type	
	3616336268	Player_Pickup_Type			\Player\Player_Pickup_Type	
	3639591801	Player_Pickup_ItemType			\Player\Player_Pickup_ItemType	

Switch	ID	Name	Switch Group			Notes
	490825222	PickAxe	Player_Weapon_Type			
	703486095	Hammer	Player_Weapon_Type			
	765201635	Axe	Player_Weapon_Type			
	2454616260	Sword	Player_Weapon_Type			
	3732162827	Dagger	Player_Weapon_Type			
	1222624712	Item	Player_Pickup_Type			
	3893417221	Weapon	Player_Pickup_Type			
	632653906	PineCone	Player_Pickup_ItemType			
	1183067778	Key	Player_Pickup_ItemType			
	1761501022	Book	Player_Pickup_ItemType			
	1941802987	Mushroom	Player_Pickup_ItemType			
	2416868231	CrystalShard	Player_Pickup_ItemType			
	2979801095	EvilEssence	Player_Pickup_ItemType			
	3062523257	Misc	Player_Pickup_ItemType			
	3603273110	Coin	Player_Pickup_ItemType			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	467878330	Pickup_WeaponType_Sword	Y:\Documents\wpa-game\Wwise Project\.cache\iOS\SFX\Objects\Pickups\BAS_Pickup_WeaponType_Sword_01_F48C7750.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Sword		7901
	472043901	BAS_Pickup_EvilEssence	Y:\Documents\wpa-game\Wwise Project\.cache\iOS\SFX\Objects\Pickups\BAS_Pickup_EvilEssence_9437DE69.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_ItemType\BAS_Pickup_EvilEssence		146234

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	141653825	Blacksmith_DialogueLine_Q3b_01	Y:\Documents\wpa-game\Wwise Project\.cache\iOS\Voices\English(US)\Blacksmith_DialogueLine_Q3b_01_459C52AD.wem	141653825.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Blacksmith\Blacksmith_DialogueLine_Q3b_01	
	141752377	Wwizard_DialogueLine_Q3a_03	Y:\Documents\wpa-game\Wwise Project\.cache\iOS\Voices\English(US)\Wwizard_VoiceLine_Q3a_2_8B44F5F7.wem	141752377.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q3a_03	
	184998337	Blacksmith_DialogueLine_Q3b_02	Y:\Documents\wpa-game\Wwise Project\.cache\iOS\Voices\English(US)\Blacksmith_DialogueLine_Q3b_02_48CD9B30.wem	184998337.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Blacksmith\Blacksmith_DialogueLine_Q3b_02	
	367614517	Wwizard_DialogueLine_Q3a_10	Y:\Documents\wpa-game\Wwise Project\.cache\iOS\Voices\English(US)\Wwizard_VoiceLine_Q3a_4_6649406F.wem	367614517.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q3a_10	
	455178146	Wwizard_DialogueLine_Q3a_08	Y:\Documents\wpa-game\Wwise Project\.cache\iOS\Voices\English(US)\Wwizard_VoiceLine_Q3a_3_A6C0F070.wem	455178146.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q3a_08	
	469922254	Wwizard_DialogueLine_Q3a_04	Y:\Documents\wpa-game\Wwise Project\.cache\iOS\Voices\English(US)\Wwizard_VoiceLine_Q3a_2_F9AF439E.wem	469922254.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q3a_04	
	499607732	Wwizard_DialogueLine_Q3a_09	Y:\Documents\wpa-game\Wwise Project\.cache\iOS\Voices\English(US)\Wwizard_VoiceLine_Q3a_4_F915EBD6.wem	499607732.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q3a_09	
	501172588	Blacksmith_DialogueLine_Q3b_03	Y:\Documents\wpa-game\Wwise Project\.cache\iOS\Voices\English(US)\Blacksmith_DialogueLine_Q3b_03_4FF713B9.wem	501172588.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Blacksmith\Blacksmith_DialogueLine_Q3b_03	
	533092119	Wwizard_DialogueLine_Q3a_06	Y:\Documents\wpa-game\Wwise Project\.cache\iOS\Voices\English(US)\Wwizard_VoiceLine_Q3a_3_82519FF7.wem	533092119.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q3a_06	
	669867001	Blacksmith_DialogueLine_Q3b_05	Y:\Documents\wpa-game\Wwise Project\.cache\iOS\Voices\English(US)\Blacksmith_DialogueLine_Q3b_05_0396DA3C.wem	669867001.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Blacksmith\Blacksmith_DialogueLine_Q3b_05	
	784864794	Wwizard_DialogueLine_Q3a_07	Y:\Documents\wpa-game\Wwise Project\.cache\iOS\Voices\English(US)\Wwizard_VoiceLine_Q3a_3_AF4C73E1.wem	784864794.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q3a_07	
	955324476	Wwizard_DialogueLine_Q3a_01	Y:\Documents\wpa-game\Wwise Project\.cache\iOS\Voices\English(US)\Wwizard_VoiceLine_Q3a_1_D1A21C5E.wem	955324476.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q3a_01	
	957684222	Wwizard_DialogueLine_Q3a_05	Y:\Documents\wpa-game\Wwise Project\.cache\iOS\Voices\English(US)\Wwizard_VoiceLine_Q3a_2_43720D6B.wem	957684222.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q3a_05	
	961613579	Wwizard_DialogueLine_Q3a_02	Y:\Documents\wpa-game\Wwise Project\.cache\iOS\Voices\English(US)\Wwizard_VoiceLine_Q3a_1_5B2BED1B.wem	961613579.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q3a_02	
	1030148940	Blacksmith_DialogueLine_Q3b_04	Y:\Documents\wpa-game\Wwise Project\.cache\iOS\Voices\English(US)\Blacksmith_DialogueLine_Q3b_04_914D1898.wem	1030148940.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Blacksmith\Blacksmith_DialogueLine_Q3b_04	

