<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2AF48665-6BEC-4ADE-8D14-C88A94F9F5F8}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2AF48665-6BEC-4ADE-8D14-C88A94F9F5F8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0045307B-C3A0-4831-B7F1-06CD00481DFF}" WorkUnitID="{80231F56-F820-4898-AAF8-252401077E5D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
